VITE_SUPABASE_PROJECT_ID="nkyutlawmvsvxuffvjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reXV0bGF3bXZzdnh1ZmZ2am53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODE4MzUsImV4cCI6MjA2MDY1NzgzNX0.HXS2Dk0qohvq8EzVII6nXWzpeB0YgIq5VorhVkUuA90"
VITE_SUPABASE_URL="https://nkyutlawmvsvxuffvjnw.supabase.co"
